MONGODB_URI=mongodb://localhost:27017/agro
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_ID=691686996643-ump994948pfv0v86oq6ltqhvhsqkiuat.apps.googleusercontent.com
GOOGLE_SECRET=kMVWuDgr_a52RPI7Q2VlEcKn